<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Istore</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Rancho&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

	<header>
		<div class="header__logo"><p>iStore</p></div>
		<nav>
		<div class="topnav" id="myTopnav">
			<a href="#">Home</a>
			<a href="#">Catalog</a>
			<a href="#">Contact</a>
			<a href="#">Support</a>
			<a href="#" id="menu" class="icon">&#9776;</a>
	</div>
	</nav>
	</header>
	



<script src="script.js"></script>
</body>
</html>